{:paths ["src/main" "resources"]
 :deps  {org.clojure/clojure                 {:mvn/version "1.10.1"}
         com.fulcrologic/fulcro              {:mvn/version "3.0.10"}
         com.wsscode/pathom                  {:mvn/version "2.2.15"}
         org.clojure/data.json               {:mvn/version "1.0.0"}
         com.wsscode/pathom-viz-connector    {:mvn/version "1.0.3"}
         ring/ring-core                      {:mvn/version "1.6.3"}
         aleph                               {:mvn/version "0.4.7-alpha5"}
         aleph-middleware                    {:mvn/version "0.2.0"}
         aero                                {:mvn/version "1.1.6"}
         integrant                           {:mvn/version "0.8.0"}
         bidi                                {:mvn/version "2.1.6"}
         buddy/buddy-auth                    {:mvn/version "2.2.0"}
         com.fulcrologic/semantic-ui-wrapper {:mvn/version "1.0.1"}
         com.fulcrologic/fulcro-websockets   {:mvn/version "3.1.1"}
         com.taoensso/timbre                 {:mvn/version "4.10.0"}
         com.taoensso/sente                  {:mvn/version "1.15.0"}}

 :aliases {:dev {:extra-paths ["src/dev"]
                 :extra-deps  {org.clojure/clojurescript   {:mvn/version "1.10.742"}
                               thheller/shadow-cljs        {:mvn/version "2.8.107"}
                               binaryage/devtools          {:mvn/version "0.9.10"}
                               org.clojure/tools.namespace {:mvn/version "0.2.11"}}}}}
